[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/LevelControl.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/PassageLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/LifeCount.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/GameText.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Gate.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Passage.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Jam.tscn" type="PackedScene" id=8]
[ext_resource path="res://PixelArt/Level5Pix.png" type="Texture" id=9]
[ext_resource path="res://Scripts/DamageBox.cs" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.60193, 11.679 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1.65022, 7.63509 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.14009, 8.21016 )

[node name="Level5" type="Node2D"]
script = ExtResource( 1 )
currentStringPath = "res://Scenes/Level5.tscn"

[node name="PassageLabel" parent="." instance=ExtResource( 2 )]
margin_left = 1.88128
margin_top = 126.904
margin_right = 253.881
margin_bottom = 141.904

[node name="LifeCount" parent="." instance=ExtResource( 3 )]
margin_left = 1.98197
margin_top = 1.91084
margin_right = 29.982
margin_bottom = 9.91084

[node name="GameText" parent="." instance=ExtResource( 4 )]

[node name="Gate" parent="." instance=ExtResource( 5 )]
z_index = 1
nextScenePath = "res://Scenes/GameEnd.tscn"

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 10.7274, 107.66 )

[node name="Passage" parent="." instance=ExtResource( 7 )]
position = Vector2( 47.8786, 46.9207 )
passageText = "Bye."

[node name="Passage2" parent="." instance=ExtResource( 7 )]
position = Vector2( 85.4427, 107.541 )
passageText = "Looking back, it was good."

[node name="Jam" parent="." instance=ExtResource( 8 )]
position = Vector2( 11.5896, 47.7471 )

[node name="Jam3" parent="." instance=ExtResource( 8 )]
position = Vector2( 51.7823, 107.917 )

[node name="Jam2" parent="." instance=ExtResource( 8 )]
position = Vector2( 243.555, 13.0894 )

[node name="Level5Pix" type="Sprite" parent="."]
position = Vector2( 128, 72 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 240.207, 60.9058, 269.116, 60.9058, 268.604, -2.22045, -9.18789, -2.06691, -6.09822, 130.602, 271.459, 131.624, 270.778, 82.9235, 240.286, 83.1472, 240.286, 88.6354, 252.26, 88.677, 252.302, 120.193, 0.672022, 120.318, 0.713597, 95.7037, 97.715, 95.6205, 97.6734, 92.1695, 3.70721, 92.2527, 3.67275, 15.4473, 35.6979, 15.6085, 35.6979, 3.62593, 252.351, 3.67967, 252.244, 55.2101, 240.207, 55.1563 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 251.361, 119.424, 98.5259, 119.603, 98.5069, 91.6811, 4.30045, 91.6811, 4.30045, 56.406, 23.4558, 56.406, 23.4558, 71.4791, 72.6525, 71.5838, 72.6525, 22.5964, 23.7698, 22.5964, 23.5605, 38.5068, 4.40516, 38.7162, 4.40516, 16.5253, 36.4353, 16.5253, 36.3307, 4.38315, 154.507, 4.38315, 154.507, 33.5871, 190.62, 33.4825, 190.515, 4.69717, 218.463, 4.5925, 218.358, 27.7254, 251.331, 27.5161, 251.226, 54.4172, 126.769, 54.7313, 126.455, 21.445, 95.2619, 21.5497, 95.3502, 78.6863, 220.521, 78.6863, 220.321, 89.7429, 251.379, 89.5768 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 36.9318, 108.035 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 68.9515, 107.935 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 241.993, 71.8147 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 48.3795, 46.9533 )
shape = SubResource( 3 )
[connection signal="GameOver" from="Player" to="." method="GameOver"]
[connection signal="LifeChange" from="Player" to="LifeCount" method="DisplayHearts"]
[connection signal="Hit" from="Passage" to="PassageLabel" method="OnPassageHit"]
[connection signal="Hit" from="Passage" to="Gate" method="OpenGate"]
[connection signal="Hit" from="Passage2" to="PassageLabel" method="OnPassageHit"]
[connection signal="Hit" from="Passage2" to="Gate" method="OpenGate"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="OnBodyEntered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="OnBodyExited"]
