[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/LevelControl.cs" type="Script" id=1]
[ext_resource path="res://PixelArt/MainMenuPix.png" type="Texture" id=2]
[ext_resource path="res://slkscr.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://PixelArt/Heart0.png" type="Texture" id=4]
[ext_resource path="res://Prefabs/PassageLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/LifeCount.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/GameText.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Gate.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Passage.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Jam.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/DamageBox.cs" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 32
extra_spacing_top = -6
extra_spacing_bottom = -8
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.74422, 15.5024 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )
currentStringPath = "res://Scenes/MainMenu.tscn"

[node name="MainMenuPix" type="Sprite" parent="."]
position = Vector2( 128, 72 )
texture = ExtResource( 2 )

[node name="MainMenuLabels" type="Node2D" parent="."]
editor/display_folded = true
z_index = 1

[node name="Label" type="Label" parent="MainMenuLabels"]
margin_left = 2.88714
margin_top = 64.2534
margin_right = 21.8871
margin_bottom = 85.2534
custom_fonts/font = SubResource( 1 )
text = " w asd"
autowrap = true

[node name="Label6" type="Label" parent="MainMenuLabels"]
margin_left = 1.0
margin_top = 89.0
margin_right = 255.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 1 )
text = "'ESC' to quit game"
align = 1
valign = 1
autowrap = true

[node name="Label2" type="Label" parent="MainMenuLabels"]
margin_left = 120.126
margin_top = 56.6782
margin_right = 141.126
margin_bottom = 65.6782
custom_fonts/font = SubResource( 1 )
text = "Max"
autowrap = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="MainMenuLabels/Label2"]
position = Vector2( 24.8585, 4.73321 )
texture = ExtResource( 4 )

[node name="Label4" type="Label" parent="MainMenuLabels"]
margin_left = 68.4031
margin_top = 57.0
margin_right = 74.4031
margin_bottom = 66.0
custom_fonts/font = SubResource( 1 )
text = "-"
autowrap = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="Sprite" parent="MainMenuLabels/Label4"]
position = Vector2( 10.3001, 4.41137 )
texture = ExtResource( 4 )

[node name="Label3" type="Label" parent="MainMenuLabels"]
margin_left = 210.907
margin_top = 59.0077
margin_right = 240.907
margin_bottom = 88.0077
custom_fonts/font = SubResource( 1 )
text = "Read to Start"
autowrap = true

[node name="Label5" type="Label" parent="MainMenuLabels"]
margin_left = 1.0
margin_top = 13.0
margin_right = 255.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 2 )
text = "A Passage 
to Pass"
align = 1
autowrap = true

[node name="PassageLabel" parent="." instance=ExtResource( 5 )]
margin_left = 1.88128
margin_top = 126.904
margin_right = 253.881
margin_bottom = 141.904

[node name="LifeCount" parent="." instance=ExtResource( 6 )]
margin_left = 1.98197
margin_top = 1.91084
margin_right = 29.982
margin_bottom = 9.91084

[node name="GameText" parent="." instance=ExtResource( 7 )]

[node name="Gate" parent="." instance=ExtResource( 8 )]
z_index = 1
nextScenePath = "res://Scenes/Level1.tscn"

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 32, 72 )

[node name="Passage" parent="." instance=ExtResource( 10 )]
position = Vector2( 200.361, 71.0279 )
passageText = "One life."

[node name="Jam" parent="." instance=ExtResource( 11 )]
position = Vector2( 135.839, 74.4501 )
z_index = 1

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 74.4687, 71.8231 )
shape = SubResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 1.45718, 55.3163, 240.949, 54.6028, 241.187, 61.0241, 260.891, 60.5911, 261.414, 0.194233, -9.7296, 0.32169, -8.06526, 124.037, 260.17, 123.76, 259.737, 83.142, 240.733, 83.7761, 240.908, 88.4963, 1.695, 88.3742 )
[connection signal="GameOver" from="Player" to="." method="GameOver"]
[connection signal="LifeChange" from="Player" to="LifeCount" method="DisplayHearts"]
[connection signal="Hit" from="Passage" to="PassageLabel" method="OnPassageHit"]
[connection signal="Hit" from="Passage" to="Gate" method="OpenGate"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="OnBodyEntered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="OnBodyExited"]
